Jeopardy Game/AddQuestions.xaml

<Window x:Class="Jeopardy_Game.AddQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeopardy_Game"
        mc:Ignorable="d"
        Title="{StaticResource strAppName}" Height="900" Width="1200" Closing="Window_Closing"
        Background="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Headers}" Text="Add Questions" FontSize="40" HorizontalAlignment="Center" Grid.ColumnSpan="7" Margin="5"></TextBlock>

        <TextBlock x:Name="topic1" Text="Topic" FontSize="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="topic2" Text="Topic" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="topic3" Text="Topic" FontSize="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="topic4" Text="Topic" FontSize="30" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="topic5" Text="Topic" FontSize="30" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="topic6" Text="Topic" FontSize="30" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

        <Button Style="{StaticResource QuestionButton}" x:Name="question1" Content="+" FontSize="30" Grid.Row="2" Grid.Column="0" Margin="10" Click="question_Click" ></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question2" Content="+" FontSize="30" Grid.Row="3" Grid.Column="0" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question3" Content="+" FontSize="30" Grid.Row="4" Grid.Column="0" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question4" Content="+" FontSize="30" Grid.Row="5" Grid.Column="0" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question5" Content="+" FontSize="30" Grid.Row="6" Grid.Column="0" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question6" Content="+" FontSize="30" Grid.Row="2" Grid.Column="1" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question7" Content="+" FontSize="30" Grid.Row="3" Grid.Column="1" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question8" Content="+" FontSize="30" Grid.Row="4" Grid.Column="1" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question9" Content="+" FontSize="30" Grid.Row="5" Grid.Column="1" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question10" Content="+" FontSize="30" Grid.Row="6" Grid.Column="1" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question11" Content="+" FontSize="30" Grid.Row="2" Grid.Column="2" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question12" Content="+" FontSize="30" Grid.Row="3" Grid.Column="2" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question13" Content="+" FontSize="30" Grid.Row="4" Grid.Column="2" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question14" Content="+" FontSize="30" Grid.Row="5" Grid.Column="2" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question15" Content="+" FontSize="30" Grid.Row="6" Grid.Column="2" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question16" Content="+" FontSize="30" Grid.Row="2" Grid.Column="3" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question17" Content="+" FontSize="30" Grid.Row="3" Grid.Column="3" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question18" Content="+" FontSize="30" Grid.Row="4" Grid.Column="3" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question19" Content="+" FontSize="30" Grid.Row="5" Grid.Column="3" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question20" Content="+" FontSize="30" Grid.Row="6" Grid.Column="3" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question21" Content="+" FontSize="30" Grid.Row="2" Grid.Column="4" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question22" Content="+" FontSize="30" Grid.Row="3" Grid.Column="4" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question23" Content="+" FontSize="30" Grid.Row="4" Grid.Column="4" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question24" Content="+" FontSize="30" Grid.Row="5" Grid.Column="4" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question25" Content="+" FontSize="30" Grid.Row="6" Grid.Column="4" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question26" Content="+" FontSize="30" Grid.Row="2" Grid.Column="5" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question27" Content="+" FontSize="30" Grid.Row="3" Grid.Column="5" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question28" Content="+" FontSize="30" Grid.Row="4" Grid.Column="5" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question29" Content="+" FontSize="30" Grid.Row="5" Grid.Column="5" Margin="10" Click="question_Click"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question30" Content="+" FontSize="30" Grid.Row="6" Grid.Column="5" Margin="10" Click="question_Click"></Button>

        <Button Style="{StaticResource QuestionButton}" x:Name="saveQuestionBtn" Click="saveQuestionBtn_Click" Content="Save Questions" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="50" Margin="10, 0, 10 ,0 "></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="startGameBtn" Content="Start Game" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Height="50" Margin="10, 0, 10, 0" Click="startGameBtn_Click"></Button>


    </Grid>
</Window>
