Jeopardy Game/AdminWindow.xaml

<Window x:Class="Jeopardy_Game.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeopardy_Game"
        mc:Ignorable="d"
        Title="{StaticResource strAppName}" Height="450" Width="800" Closing="Window_Closing"
        Background="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Headers}" Text="Add a Question" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="5"></TextBlock>

        <TextBox x:Name="txbQuestion" FontSize="15" Text="" Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Text="Question" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="5"></TextBlock>
        <TextBox  x:Name="txbAnswer" FontSize="15" Text="" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Text="Answer" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="5"></TextBlock>
        <TextBlock Text="Points" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="5"></TextBlock>
        <TextBox x:Name="txbPoints" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Margin="5" IsEnabled="False"/>
        <TextBlock Text="Topic" Grid.Column="0" Grid.Row="4" FontSize="18" Margin="5"></TextBlock>
        <TextBox x:Name="txbTopic" FontSize="15" Text="" Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" IsEnabled="False"></TextBox>

        <Button x:Name="AddQuestionBtn" Click="AddQuestionBtn_Click" Content="Add Question" FontWeight="bold" Grid.Column="0" Grid.Row="5" Margin="10,50,10,50"></Button>

    </Grid>
</Window>
