Jeopardy Game/App.xaml

<Application x:Class="Jeopardy_Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Jeopardy_Game"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="MainColor">#1d86bc</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundColor">#1d7cae</SolidColorBrush>
            <SolidColorBrush x:Key="TextColor">#f7daac</SolidColorBrush>


            <sys:String x:Key="strAppName">Jeopardy</sys:String>
            
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#9ccae2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button" x:Key="QuestionButton">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="Headers">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#9ccae2"/>
            </Style>

            

        </ResourceDictionary>
    </Application.Resources>
</Application>
