Jeopardy Game/MainWindow.xaml

<!--By: Ishpal Mattu & Kevin Patel-->
    <Window x:Class="Jeopardy_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeopardy_Game"
        mc:Ignorable="d"
        Title="{StaticResource strAppName}" Height="900" Width="1200"
        Background="{StaticResource MainColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Headers}" Text="Jeopardy" FontSize="40" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"></TextBlock>

        <TextBlock x:Name="topic1" Text="Topic1" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="topic2" Text="Topic2" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="topic3" Text="Topic3" FontSize="20" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="topic4" Text="Topic4" FontSize="20" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="topic5" Text="Topic5" FontSize="20" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="topic6" Text="Topic6" FontSize="20" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1"></TextBlock>


        <Button Style="{StaticResource QuestionButton}" x:Name="question1" Click = "Display_Question" Content="100$" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question2" Click = "Display_Question" Content="200$" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question3" Click = "Display_Question" Content="300$" FontSize="20" Grid.Row="4" Grid.Column="0" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question4" Click = "Display_Question" Content="400$" FontSize="20" Grid.Row="5" Grid.Column="0" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question5" Click = "Display_Question" Content="500$" FontSize="20" Grid.Row="6" Grid.Column="0" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question6" Click = "Display_Question" Content="100$" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question7" Click = "Display_Question" Content="200$" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question8" Click = "Display_Question" Content="300$" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question9" Click = "Display_Question" Content="400$" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question10" Click = "Display_Question" Content="500$" FontSize="20" Grid.Row="6" Grid.Column="1" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question11" Click = "Display_Question" Content="100$" FontSize="20" Grid.Row="2" Grid.Column="2" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question12" Click = "Display_Question" Content="200$" FontSize="20" Grid.Row="3" Grid.Column="2" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question13" Click = "Display_Question" Content="300$" FontSize="20" Grid.Row="4" Grid.Column="2" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question14" Click = "Display_Question" Content="400$" FontSize="20" Grid.Row="5" Grid.Column="2" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question15" Click = "Display_Question" Content="500$" FontSize="20" Grid.Row="6" Grid.Column="2" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question16" Click = "Display_Question" Content="100$" FontSize="20" Grid.Row="2" Grid.Column="3" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question17" Click = "Display_Question" Content="200$" FontSize="20" Grid.Row="3" Grid.Column="3" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question18" Click = "Display_Question" Content="300$" FontSize="20" Grid.Row="4" Grid.Column="3" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question19" Click = "Display_Question" Content="400$" FontSize="20" Grid.Row="5" Grid.Column="3" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question20" Click = "Display_Question" Content="500$" FontSize="20" Grid.Row="6" Grid.Column="3" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question21" Click = "Display_Question" Content="100$" FontSize="20" Grid.Row="2" Grid.Column="4" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question22" Click = "Display_Question" Content="200$" FontSize="20" Grid.Row="3" Grid.Column="4" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question23" Click = "Display_Question" Content="300$" FontSize="20" Grid.Row="4" Grid.Column="4" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question24" Click = "Display_Question" Content="400$" FontSize="20" Grid.Row="5" Grid.Column="4" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question25" Click = "Display_Question" Content="500$" FontSize="20" Grid.Row="6" Grid.Column="4" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question26" Click = "Display_Question" Content="100$" FontSize="20" Grid.Row="2" Grid.Column="5" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question27" Click = "Display_Question" Content="200$" FontSize="20" Grid.Row="3" Grid.Column="5" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question28" Click = "Display_Question" Content="300$" FontSize="20" Grid.Row="4" Grid.Column="5" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question29" Click = "Display_Question" Content="400$" FontSize="20" Grid.Row="5" Grid.Column="5" Margin="10"></Button>
        <Button Style="{StaticResource QuestionButton}" x:Name="question30" Click = "Display_Question" Content="500$" FontSize="20" Grid.Row="6" Grid.Column="5" Margin="10"></Button>

        <Button Style="{StaticResource QuestionButton}" x:Name="saveGameBtn" Click="saveGameBtn_Click" Content="Save Game" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="7" Height="40" Margin="10, 0, 10, 0"></Button>
        <TextBlock x:Name="txtTime" Text="Time :" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <TextBlock x:Name="team1" Text="Team 1" FontSize="20" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="team1Score" Text="0" FontWeight="Bold" FontSize="20" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="team2" Text="Team 2" FontSize="20" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="team2Score" Text="0" FontWeight="Bold" FontSize="20" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>

</Window>
