Jeopardy Game/ShowQuestion.xaml

<Window x:Class="Jeopardy_Game.ShowQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeopardy_Game"
        mc:Ignorable="d"
        Title="{StaticResource strAppName}" Height="450" Width="800" Closing="Window_Closing"
        Background="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Headers}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Question" FontSize="30" HorizontalAlignment="Center" Margin="5"></TextBlock>

        <TextBlock x:Name="txtQuestion" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow" Text="theQuestion" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 20 0" ></TextBlock>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="team1" Text="Team1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="scoreTeam1" Text="100" FontSize="20" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="team2" Text="Team2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="scoreTeam2" Text="100" FontSize="20" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
        
        
        <Button x:Name="txtteam1Right" Content="Right" Click="RightAnswer_Click" FontSize="15" Grid.Column="0" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0"></Button>
        <Button x:Name="txtteam1Wrong" Content="Wrong" Click="WrongAnswer_Click" FontSize="15" Grid.Column="1" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"></Button>
        <Button x:Name="txtteam2Right" Content="Right" Click="RightAnswer_Click" FontSize="15" Grid.Column="2" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0"></Button>
        <Button x:Name="txtteam2Wrong" Content="Wrong" Click="WrongAnswer_Click" FontSize="15" Grid.Column="3" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"></Button>

        <Button x:Name="seeAnswerBtn" Click="seeAnswerBtn_Click" Content="See Answer" FontSize="25" Grid.Column="1" Grid.Row="4" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="doneBtn" Click="doneBtn_Click" Content="Done" FontSize="25" Grid.Column="2" Grid.Row="4" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
